* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL STYLES */
body {
    font-family: 'Kumbh Sans', sans-serif;
    background: hsl(185, 75%, 39%);
    color: hsl(227, 10%, 46%);
    min-height: 100vh;
    height: 100vh;
    width: 100%;  
    overflow: hidden;
    font-weight: 400;
}

.bgTop,.bgBottom{
    position: absolute;
}

.bgTop{
    transform: translate(-35%, -55%);
}

.bgBottom{
    bottom: 0;
    right:0;
    transform: translate(25%, 65%);
}

.card {
    width: clamp(320px, calc(50vh - 100px), 400px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 8px 12px 24px rgba(0, 0, 0, .2);
    background: #ffffff;
    border-radius: 10px;
}

/* TOP + PROFILE PICTURE */
.top {
    width: 100%;
    height: 135px;
    position: relative;
    background-image: url(./img/bg-pattern-card.svg);
    background-size: contain;
    border-radius: 10px 10px 0 0 ;

}
.profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;  
    border: 5px solid #fff;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.profilePicture {
    width: 100%;
    height: 100%;
    border-radius: 50%;  
}
/* INFO */
.data {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 60% auto;
}
.name {
    padding: 15px 5px;
    text-align: right;
    font-size: 20px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}
.age {
    padding: 15px 5px;
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    font-size: 20px;
}
.location {
    grid-column: span 2;
    text-align: center;
    font-size: 14px;
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}
/* STATS */ 
.bottom {
    margin-top: 15px;
    padding: 20px 0;
    border-top: 1px solid hsl(0, 1%, 85%);
    display: flex;
    justify-content: space-evenly;
}
.bottom-data {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}
.quantity {
    font-size: 18px;
    color: hsl(229, -23%, -23%);
    font-weight: 700;
    margin-bottom: 5px;
}
.description {
    font-size: 14px;
    color: hsl(0, 0%, 59%);   
}
/* FOOTER */
.attribution {
    font-size: 11px;
    text-align: center; 
    padding: 20px;
    display: flex;
    justify-content: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media screen and (max-width: 706px){
    .bgTop{
        transform: translate(-70%, -55%);
    }
    .bgBottom{
        transform: translate(70%, 55%);
    }
}
@media screen and (max-height: 700px){
    .bgBottom{
        transform: translate(70%, 55%);
    }
}
@media screen and (max-width: 340px){
    .card {
        width: 280px;
    }
}






